<BFAITaskTemplateList>
  <BFAITaskTemplate Name="Idle" UniqueID="ParAnguilla:Idle">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="0.002"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Idle"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Submerge" TaskDelayMin="45" TaskDelayMax="90" UniqueID="ParAnguilla:Submerge">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers_AND isSwimming="true" isSwimmingOnSurface="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Submerge"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-10" stimulation="-2"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WanderWater" UniqueID="ParAnguilla:WanderWater">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore=".002"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Surface_Submerge"/>
      <BFBehPlaySet behSet="Wander"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-10" stimulation="-5" rest="5"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WanderWaterSub_Exercise" UniqueID="ParAnguilla:WanderWaterSub_Exercise">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap exercise="-15"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehPlaySet behSet="WanderSub_Fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-30" stimulation="-10" rest="10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="WanderWaterSub_ExerciseGood" UniqueID="ParAnguilla:WanderWaterSub_ExerciseGood">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="25">
      <BFAIAttributeFloatMap exercise="-20"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehPlaySet behSet="WanderSub_Fast"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-50" stimulation="-10" rest="10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Rest" UniqueID="ParAnguilla:Rest">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap rest="-15"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehMove depthAboveBottom="1" locoSpeed="medium"/>
      <BFBehPlaySet behSet="Lie"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="-50"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Sleep" UniqueID="ParAnguilla:Sleep">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="15">
      <BFAIAttributeFloatMap rest="-25"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehMove depthAboveBottom="1" locoSpeed="medium"/>
      <BFBehPlaySet behSet="Sleep"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="-100"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Old" TaskDelayMin="60" TaskDelayMax="60" UniqueID="ParAnguilla:Old">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers_AND inWater_OR_onLand="true" lifespan="GE 115.13"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap lifespan="-100"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehViewEvent viewKey="Pos_3"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_Die" GiveTo="subject" Timeout="59" Chance="25" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Die" UniqueID="ParAnguilla:Die">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers_AND inWater_OR_onLand="true" inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects>
        <t_Die/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="10000"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Die_OldAge"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Die_Sick" Priority="3" UniqueID="ParAnguilla:Die_Sick">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers_AND inWater_OR_onLand="true" health="GE 99"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="15000"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="Die_Sick"/>
    </BFBehExecTask>
    <BFAICompletionData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="EvadePrivacy" UniqueID="ParAnguilla:EvadePrivacy">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData>
      <BFAIAttributeFloatMap privacy="-15"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:SeekingPrivacy"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10">
        <avoidEntityTypes>
          <Guest/>
        </avoidEntityTypes>
      </BFBehEvasion>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap privacy="-40" exercise="-10" stimulation="-10" rest="-10"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="LookingAround" UniqueID="ParAnguilla:LookingAround">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap stimulation="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:LookingAround"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_6">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalPonderGood" priority="1" timeout="60" global="false" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehPlaySet behSet="FloatSub"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationVeryGood"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-10" stimulation="-20" rest="-10"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="ObserveGuest" TaskDelayMin="120" TaskDelayMax="180"  UniqueID="ParAnguilla:ObserveGuest">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <Guest/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="20">
      <BFAIAttributeFloatMap social="-35"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:GoingToLookAt" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehTargetFence behSet="ObserveGuest" fenceType="tankwallsegment" searchDistance="6"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:LookAt" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Pos_5">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalPonderGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehPlaySet behSet="FloatSub"/>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-10" social="-35" stimulation="-25" rest="-20"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="SyncSwim_Invite" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="ParAnguilla:SyncSwim_Invite">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <ParAnguilla/>
        <Qualifiers_AND isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="10">
      <BFAIAttributeFloatMap social="-25"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_SyncSwim" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="SyncSwim_Respond" UniqueID="ParAnguilla:SyncSwim_Respond">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <ParAnguilla/>
        <Qualifiers_AND isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_SyncSwim/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="90"/>
    <BFBehExecTask>
      <BFBehSyncSet subjectBehSet="Rendezvous" targetBehSet="Rendezvous"/>
      <ZTBehViewEvent viewKey="Pos_5">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalSocialVeryGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehSyncSet subjectBehSet="SyncSwimLead" targetBehSet="SyncSwimFollow"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap social="-30"/>
      <BFAITargetData social="-30"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="SyncSwim_InviteMate" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="ParAnguilla:SyncSwim_InviteMate">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <ParAnguilla/>
        <Qualifiers_AND isSwimming="true" inHabitat="true" isRelation="mate"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="30">
      <BFAIAttributeFloatMap reproduction="-25"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_SyncSwim" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="SyncSwim_RespondMate" UniqueID="ParAnguilla:SyncSwim_RespondMate">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_SyncSwim/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="90"/>
    <BFBehExecTask>
      <BFBehSyncSet subjectBehSet="Rendezvous" targetBehSet="Rendezvous"/>
      <ZTBehViewEvent viewKey="Pos_5">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalSocialVeryGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehSyncSet subjectBehSet="SyncSwimLead" targetBehSet="SyncSwimFollow"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap reproduction="30"/>
      <BFAITargetData reproduction="-30"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
<!--
  <BFAITaskTemplate Name="HugAndRoll_Invite" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="ParAnguilla:HugAndRoll_Invite">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <ParAnguilla/>
        <Qualifiers_AND isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="30">
      <BFAIAttributeFloatMap social="-30"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_HugAndRoll" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
        </BFAITokenList>
      </BFBehSendToken>
      <BFBehPlaySet behSet="Idle"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="HugAndRoll_Respond" UniqueID="ParAnguilla:HugAndRoll_Respond">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <ParAnguilla/>
        <Qualifiers_AND isSwimming="true" inHabitat="true"/>
      </Targets>
      <Objects>
        <t_HugAndRoll/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="90"/>
    <BFBehExecTask>
      <BFBehSyncSet subjectBehSet="EnterHugAndRoll" targetBehSet="WaitHugAndRoll"/>
      <BFBehSyncSet subjectBehSet="HugAndRollLead" targetBehSet="HugAndRollFollow"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap social="-50"/>
      <BFAITargetData social="-50"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
-->
  <BFAITaskTemplate Name="RubFloor" TaskDelayMin="120" TaskDelayMax="240" UniqueID="ParAnguilla:RubFloor">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <water/>
        <Qualifiers_AND inHabitat="true" depthBelowSurface="G 1" />
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="15">
      <BFAIAttributeFloatMap hygiene="-15"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehMove heightAboveFloor="0" locoSpeed="medium"/>
      <BFBehPlaySet behSet="RubFloor"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap hygiene="-30" />
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_4"/>
         <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="RubFloorGood" TaskDelayMin="120" TaskDelayMax="240" UniqueID="ParAnguilla:RubFloorGood">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <water/>
        <Qualifiers_AND inHabitat="true"  depthBelowSurface="G 1"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData needPointsGood="25">
      <BFAIAttributeFloatMap hygiene="-20"/>
    </BFAIEvalData>
    <BFBehExecTask>
      <BFBehMove heightAboveFloor="0" locoSpeed="medium"/>
      <BFBehPlaySet behSet="RubFloor"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap hygiene="-50" />
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_5"/>
         <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneVeryGood"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAICompletionData>
    <BFAIFailureData>
      <BFBehExecTask>
        <BFBehPlaySet behSet="FailureSet"/>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
   <BFAITaskTemplate Name="AttackGuest" Priority="5" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="ParAnguilla:AttackGuest">
      <BFAICreateData>
         <Subjects>
            <ParAnguilla_Adult/>
            <Qualifiers_AND inWater="true" isSwimming="true"/>
         </Subjects>
         <Targets>
            <Guest_Adult_M/>
            <Qualifiers_AND inSight="25" inHabitat="true" inWater="true" b_Attacked="E false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="500"/>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_InteractAnimal" GiveTo="target" Payload="subject" Radius="30" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:InteractGuest" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehSyncSet subjectBehSet="DockAttackGuest" targetBehSet="WaitAnimalInteraction"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFBehExecTask>
            <BFBehHeadLook/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:CallAt" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehSyncSet subjectBehSet="AttackGuest" targetBehSet="AttackedParAnguilla" resetPhase="true"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
               	    <ZTMessageInfo locID="zoomessages:EscapedAnimal" priority="-1" timeout="60" global="true" useEntityName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAISubjectData b_Escaped="true"/>
         <BFAITargetData b_Attacked="true" f_departurePoints="-10"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>  
  <BFAITaskTemplate Name="Beached" Priority="1" UniqueID="ParAnguilla:Beached">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="false"/>
      </Subjects>
      <Targets>
        <self/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Beached"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Neg_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalBeachedBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehAnimate targetAnim="OnLand_Idle" interruptFlag="true"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap health="10"/>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTMessageInfo locID="zoomessages:MarineMammalBeached" priority="-1" timeout="15" global="true" useTargetName="true"/>
            <ZTEmoticonInfo emoticonName="EmoteAngry"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
        <BFBehAnimate targetAnim="OnLand_Idle"/>
      </BFBehExecTask>
    </BFAICompletionData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="Evade" UniqueID="ParAnguilla:Evade">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_Flee/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Neg_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10" locoSpeed="medium"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" exercise="-20"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="EvadeAttack" UniqueID="ParAnguilla:EvadeAttack">
    <BFAICreateData>
      <Subjects>
        <ParAnguilla/>
        <Qualifiers isSwimming="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater="true"/>
      </Targets>
      <Objects>
        <t_Attack/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData fixedScore="100"/>
    <BFBehExecTask>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="animalactions:Fleeing" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <ZTBehViewEvent viewKey="Neg_4">
        <ZTFeedbackData>
          <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehViewEvent>
      <BFBehEvasion evasionRadius="10" locoSpeed="medium"/>
    </BFBehExecTask>
    <BFAICompletionData>
      <BFAIAttributeFloatMap rest="20" exercise="-20"/>
    </BFAICompletionData>
    <BFAIFailureData/>
  </BFAITaskTemplate>
   <BFAITaskTemplate Name="AttackLiveFish_Anguilliformes" UniqueID="live_enrichment_fish:AttackLiveFish_Anguilliformes">
      <BFAICreateData>
         <Subjects>
            <Anguilliformes/>
            <Qualifiers_AND isSwimming="true" hunger="GE 40"/>
         </Subjects>
         <Targets>
            <live_enrichment_fish/>
            <Qualifiers_AND isSwimming="true" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChasingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="3" pursuitRadius="30" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-35" stimulation="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:AttackingAnimal" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalAttackingGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
                <ZTFeedbackData>
                   <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
         	</ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehSyncSet subjectBehSet="MarineAttackPreyFish" targetBehSet="FleeMarinePredator"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="AttackTuna_Anguilliformes" UniqueID="live_enrichment_fish:AttackTuna_Anguilliformes">
      <BFAICreateData>
         <Subjects>
            <Anguilliformes/>          
            <Qualifiers_AND isSwimming="true" hunger="GE 40"/>
         </Subjects>
         <Targets>
            <TunaYellowfin/>
            <Qualifiers_AND isSwimming="true" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChasingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPursuit hitRadius="3" pursuitRadius="30" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-75" stimulation="-15"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:AttackingAnimal" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalAttackingGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
                <ZTFeedbackData>
                   <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
         	</ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehSyncSet subjectBehSet="MarineAttackPreyFish" targetBehSet="FleeMarinePredator"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ChaseLiveFish_Stimulation_Anguilliformes" reserveTag="General" UniqueID="live_enrichment_fish:ChaseLiveFish_Stimulation_Anguilliformes">
      <BFAICreateData>
         <Subjects>
            <Anguilliformes/>         
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <live_enrichment_fish/>
            <Qualifiers_AND isSwimming="true" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePreyWater"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
 	        <BFAITokenList>
  	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
 	        </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>